<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas in é polegada
            cm, mm, in, px, pt, pc

            Medidas relativas
            em(relativo a m maiusculo de uma letra), 
            ex(altura x), rem, vw, vh, %

            em e px são recomendadas
            */
            font-size: 1em;
            /*lighter, normal, bold, bolder*/
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consectetur! Obcaecati similique possimus cumque, enim velit praesentium quaerat sunt facere repellat delectus tenetur incidunt fugit maxime magnam debitis cupiditate. Mollitia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut unde consequuntur, deleniti voluptas expedita accusamus facilis voluptatum delectus voluptate officiis veniam porro commodi id quis ipsam eligendi obcaecati placeat exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia necessitatibus, recusandae laborum libero dolor quis, excepturi, assumenda iusto cum quisquam voluptatem sint aliquid qui. Ex perspiciatis minima ea veniam omnis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis similique error iste sapiente minus voluptate, quo fugiat dolor ipsam, laboriosam asperiores temporibus quia nostrum nam, amet libero doloribus harum! Quae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum qui a ea possimus nam nisi voluptas, ab voluptate blanditiis consectetur recusandae eveniet! Maxime voluptatem debitis assumenda qui, rem nemo at.</p>
    
</body>
</html>