<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'Idroid';
            src: url('idroid.otf');
            font-weight: normal;
            font-style: normal;
        }
        body{
            margin: 0px;
            background-color: #84E1AD;
        }
        header{
            color: white;
            padding: 15px;
            background-image: linear-gradient(to bottom, #3DDC84, #063D1E);
        }
        h1#titulo{
            font-size: 2em;
            font-weight: normal;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }
        p#introducao{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a.menu{
            margin: 10px;
            font-size: 0.9em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            transition: 230ms linear;
        }
        a.menu:hover{
            text-decoration: underline;
            color: rgba(255, 255, 255, 0.596);
        }
        main{
            background-color: white;
            width: 800px;
            height: 1900px;
            margin: auto;
            padding: 10px;
            display: flex;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        article{
            text-align: justify;
        }
        #t1{
            font-family: 'Idroid', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            color: #063D1E;
        }
        h2{
            font-family: 'Idroid', sans-serif;
            color: #063D1E;
            background-image: linear-gradient(to right, #C5EBD6, white);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
            text-align: justify;
        }
        a{
            color: #063D1E;
            font-weight: bold;
            text-decoration: none;
        }
        aside{
            background-color: #84E1AD;
            border-radius: 10px;
            height: 400px;
            margin: 15px;
        }
        #novidades{
            padding: 5px;
            color: white;
            background-color: #2FA866;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .novid{
            padding: 5px;
        }
        footer{
            background-color: #063D1E;
            height: 35px;
        }
        footer > p{
            margin: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades de Tecnologia</h1>
        <p id="introducao">Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</p>
        <nav>
            <a class="menu" href="#">Home</a>
            <a class="menu" href="#">Notícias</a>
            <a class="menu" href="#">Curiosidades</a>
            <a class="menu" href="#">Fale Conosco</a>
        </nav>
    </header>
    
    <main>
        <article>
            <h1 id="t1">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill <img src="imagens/link-conectado.png" alt="link"></a>. Ele conta que abriu o <a href="#">Inkscape <img src="imagens/link-conectado.png" alt="link"></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok <img src="imagens/link-conectado.png" alt="link"></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="ilustradora irina">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" alt="novo mascote android">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. <br>teria um vídeo aqui!</p>
            <aside>
                <h1 id="novidades">Quer aprender mais?</h1>
                <p class="novid">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p id="criador">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    
</body>
</html>