<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra do google</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #F037C1, #C43DD9, #A537F0);
        }
        main{
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 4px 6px 5px #572bb6af;
            width: 1000px;
            height: 700px;
            margin: auto;
        }
        div{
            background-color: rgb(209, 209, 209);
            width: 300px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        div > p#conteudo{
            display: none;
        }
        div:hover{
            height: 200px;
        }
        div:active > p#conteudo{
            display: inline-block;
        }
        .linhac{
            background-color: rgb(87, 87, 87);
            border-color: rgb(87, 87, 87);
            height: 1px;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Barra de dúvida do google</h1>
    <main><br>
        <hr class="linhac">
        <div>
            <p>Teste de barra que eu quero ⇲</p>
            <p id="conteudo">tirando dúvida de curioso</p>
        </div>
        <hr class="linhac">
    </main>
    
</body>
</html>