<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste usando abb</title> <!--abb no ctrl + shift + P ---tag p frases -->
    <style>
        div#centro{
            /*display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: hidden;    esses códigos em comentários é p elementos como blocos tabelas etc*/
            text-align: center; /*esse aq alinha os texto do jeito q eu gosto :)*/
            border-style: solid;
            border-radius: 15px;
            width: 24%;
            padding: 10px 16px;
        }
        #alinhar{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="alinhar">
        <div id="centro">
            <h1>colocar frase com tag</h1>
            <h2>porém, a frase ja existe!!</h2>
            <p>está frase está normal</p>
            <p><strong>está frase está em negrito(strong)</strong></p>
        </div>
    </div>
</body>
</html>