<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen2Wolf</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body,html{
            background-color: rgb(34, 34, 34);
            margin: 0px;
            height: 2500px;
            color: white;
            font: normal 20px Arial;
            scroll-behavior: smooth;
        }
        .menuh{
            background-color: black;
            overflow: hidden;
            width: 100%;
            top: 0px;
            margin-top: 0px;
            padding: 0px;
            list-style-type: none;
        }
        .btn{
            color: white;
            font: bold 15px Arial;
        }
        li#t1 a.btn{
            text-decoration: overline;
            transition: 220ms linear;
            float: right;
            display: block;
            text-align: center;
            border-style: hidden;
            border-radius: 14px;
            padding: 14px 20px;
        }
        .btn:hover{
            font: bold 15px Arial;
            color: black;
            border-radius: 14px;
            border-style: solid;
            border-color: yellow;
            background-color: yellow;
            transform: scale(1.12);
        }
        .centralizar{
            text-align: center; /*melhor forma de alinhar as coisas no centro!*/
        }
    </style>
</head>
<body>
    <ul class="menuh">
        <li id="t1"><a class="btn" href="#sobre">Sobre</a></li>
        <li id="t1"><a class="btn" href="#news">Novidades</a></li>
        <li id="t1"><a class="btn" href="#blog">Conteúdos</a></li>
        <li id="t1"><a class="btn" href="#home">Início</a></li>
    </ul>
    <div class="centralizar">
        <p>aqui dentro é possível colocar qualquer coisa</p>
    </div>
    
</body>
</html>