<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 3px 5px 7px 1px rgba(0, 0, 0, 0.479);
            /*Horizontal, vertical, espalhamento e cor da sombra*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            /*top-left, top-right, bottom-right e bottom-left*/
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(90, 90, 90);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte não sei oque bla bla bla</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid eligendi eos, quas dicta libero eveniet ratione vitae, voluptatum hic fuga magnam. Facere temporibus nam dolor doloribus, saepe unde totam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>

</body>
</html>