<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: crimson;
            min-width: 200px;
            height: 100px;
            text-align: center;
        }
        div{
            background-color: rgb(221, 96, 96);
            min-width: 300px;
            min-height: 600px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 1px 1px 5px black;
            text-align: center;
        }
        main{
            background-color: #a56dda;
            min-width: 200px;
            max-width: 500px;
            height: 500px;
            display: inline-block;
            border-radius: 0 0 20px 20px;
            box-shadow: 1px 1px 4px #7b51a3;
        }
        article{
            background-color: #9f9ff8;
            min-width: 200px;
            max-width: 500px;
            height: 500px;
            display: inline-block;
            border-radius: 0 0 20px 20px;
            box-shadow: 1px 1px 4px #6666a0;
        }
        p{
            font-size: 1.2em;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>TESTE</h1>
    </header>
    <div>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, autem magni! Eveniet quaerat quos facere molestias expedita maxime minus quod perspiciatis beatae quae similique id, sunt molestiae debitis, laborum quis!</p>
        </main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, iste accusamus corporis amet quia vero aliquam laboriosam excepturi alias dolorem laudantium iusto veniam dignissimos quaerat, voluptas quo. Ipsum, excepturi vitae?</p>
        </article>
    </div>
    
</body>
</html>