<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Chopsic';
            src: url('Chopsic.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Chopsic', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
        p{
            font-family: 'Chopsic';
            font-weight: bold;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste fugiat quaerat itaque id cum tempore sapiente temporibus provident harum, autem unde quidem voluptatem rem expedita, tenetur sint excepturi? Assumenda, error!</p>
    
</body>
</html>